<html>
<head>
    <title>Personal profile</title>
    <link rel="stylesheet" type="text/css" href="jk.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .prof{
             width:450px;
             height:450px;
             background: rgba(0,0,0,0);
             padding: 40px;
             color: white;
             margin: 0 auto;
             margin-top:5px;
             }   
             .prof-pic{
         
                border-radius: 50%;
                height:240px;
                   width: 240px;
                             
             }   
        html {
  background: url('https://www.hd-wallpapersdownload.com/script/butterfly-wallpaper/butterfly-download-free-backgrounds-wallpapers.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: arial;
}
            h1
          {
            color:white;
          }   
             p,h5{
                 font-weight: 200;
                 letter-spacing: 1;
             }
             .social{
                 font-size: 50px;
             }
             .social a{
                 color:white;
             }
             .line{
                 width: 400px;
                 border-top: 1px solid white;
                 margin:0 auto;
             }
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

     li {
          float: left;
         }
    li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
            }

    li a:hover {
          background-color: lightgreen;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="Main.html"><b>HOME</b></a></li>
            <li><a href="About.html"><b>ABOUT</b></a></li>
                <li><a href="Mission.html"><b>MY MISSION</b></a></li>
            
        </ul>
<center>
 <div class="prof">
     <img src="https://images-na.ssl-images-amazon.com/images/I/61VusYQAeWL._UX466_.jpg" class="prof-pic">
    <b><h1>Jeeva Dharani K</h1></b>
    <h5>Passionate Designer</h5>
    <div class="line"></div>
  <p>
    Welcome to my site !! Hi I'm Jeevadharani.
  </p>
  <div class="social">
   <a href="https://www.facebook.com/jeeva.dharani.714" target="_blank"><i class="fa fa-facebook-official"></i></a>
   <a href="https://www.twitter.com/JeevaDharani5" target="_blank"><i class="fa fa-twitter-square"></i></a>
   <a href="https://www.instagram.com/jeeva_dharani" target="_blank"><i class="fa fa-instagram"></i></a>

</div>
</div>
</center>
</body>
</html>


